<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reset_button"
        android:orderInCategory="100"
        android:title="Reset Game"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_button"
        android:orderInCategory="100"
        android:title="Main Menu"
        app:showAsAction="never" />

    <item
        android:id="@+id/difficulty_button"
        android:orderInCategory="100"
        android:title="Select Difficulty"
        app:showAsAction="never" />
</menu>